DEBUG=1
SECRET_KEY = 'django-insecure-ncrk96#jdsrj-9y7zsfg7$%xyke7l)%lw4&mc7)6vh=n$vskwq'
DJANGO_SETTINGS_MODULE=wapangaji_kiganjani.settings.base
DATABASE_URL=postgis://postgres:postgres@db:5432/wapangaji_db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

# JWT Settings
JWT_SECRET_KEY=LVBgguIoZkInV7MlYKFzTHLPvaUS3q4HRhM5OD9Dk35sr6AuUS4m0xLMemCfuPmt55cHM1R4hoI3iPmTDpYD1Q==
